Making a Simple Search Engine

This is a simple example of using PHP to call an external program and 
then display the results which may be useful for doing some of the 
homework. 

The mongoose program is a lightweight and no-installation-required 
webserver which serves the files in the current directory it is in.
http://code.google.com/p/mongoose/

First, startup mongoose by

./mongoose

It will (by default) serve documents on port 8080

From a browser you can type:

http://localhost:8080/

We have given you a file, index.php which has php invoke an external 
program called myprog and echo the output of myprog (myprog.c is 
also included) to the browser.  It shows how to pass arguments to myprog
and display the output as if we were creating a search engine






